{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=koshome;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://localhost:9090/realms/koshome",
    "MetadataUrl": "http://localhost:9090/realms/koshome/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
