{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=koshome;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:9090",
      "Realm": "koshome",
      "AdminUsername": "admin",
      "AdminPassword": "admin",
      "ClientId": "koshome-client",
      "ClientSecret": "sZqqYYx1DdTQWq8skMUbkBpPm1NoIzbd",
      "Audience": "account",
      "MetadataUrl": "http://localhost:9090/realms/koshome/.well-known/openid-configuration",
      "Issuer": "http://localhost:9090/realms/koshome",
      "RequireHttpsMetadata": false
    },
    "Cookies": {
      "UseCookies": true,
      "Name": "koshome_auth",
      "HttpOnly": true,
      "SecureOnly": true,
      "SameSite": "Strict",
      "ExpirationMinutes": 60
    }
  }
}
